<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Good Student Form</title>
    </head>
    <body>
        <form id="goodStudentForm" action="#good-student" aria-label="form-title">
            <h1>Think You Are A Good Student?</h1>
            <div class="name">
                <label for="name">Name</label>
                <input type="text" id="name" name="user-name"/>
            </div>
            <div class="missed">
                <label for="number-of-classes">Number of classes missed:</label>
                <input type="number" id="classes-missed" name="classes-missed" min="0" max="20"/>
            </div>
            <div class="sleep-alarm">
                <label for="alarm">Do you sleep through your alarms?</label>
                <select id="alarm" name="alarm">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select> 
            </div>
            <div class="times-study">
                <label for="study-amount">How many times do you study?</label><br>
                <input type="radio" id="study-daily" name="study-amount" value="daily">
                <label for="study-daily">Daily</label><br>
                <input type="radio" id="study-weekly" name="study-amount" value="weekly">
                <label for="study-weekly">Weekly</label><br>
                <input type="radio" id="study-never" name="study-amount" value="never">
                <label for="study-never">Never</label><br>
            </div>
            <div class="checkbox-container">
                <label for="checkbox">Select all that apply:</label>
                    <input type="checkbox" id="assignments" name="assignments" value="time-assignments">
                    <label for="assignments">Hand in assignments on time</label><br>
                    <input type="checkbox" id="class" name="class" value="time-class">
                    <label for="class">Show up to class on time</label><br>
                    <input type="checkbox" id="attention" name="attention" value="pay-attention">
                    <label for="attention">Pay attention</label>
                    <input type="checkbox" id="notes" name="notes" value="notes">
                    <label for="notes">Take notes</label>
                    <input type="checkbox" id="sleep" name="sleep" value="sleep-class">
                    <label for="sleep">Doesn't fall asleep</label>
            </div>
            <div class="message-box">
                <p>
                    <label for="message">Further Explanations:</label>
                    <textarea id="message" name="msg" maxlength="150" rows="5" aria-label="extra-textbox"></textarea>
                </p>
            </div>
            <div class="date-container">
                <label for="date">Todays Date (MM-DD-YYYY):</label>
                <input type="date" id="today" name="today" value="2024-10-16"/>
            </div>
            <div class="button-container">
                <button type="submit">Evaluate</button>
            </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>